<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
         >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffcc00"
            android:text="@string/hello_world" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#cccccc" 
            android:src="@drawable/ic_launcher"
            />
    </LinearLayout>

</LinearLayout>